<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow>
        <EditText
            android:id="@+id/etKetqua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:phoneNumber="true"
            android:editable="false"
            android:layout_span="4"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:background="#787474"
            android:text="0"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:gravity="right"
            android:paddingRight="10dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btnCongtru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+/-"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btnPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btnChia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#fff"
            android:background="#ef7e28"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ef7e28"
            android:padding="30dp"
            android:text="x"
            android:layout_margin="2dp"
            android:textColor="#fff"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btnTru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_margin="2dp"
            android:textColor="#fff"
            android:background="#ef7e28"
            android:textSize="20sp"
            android:padding="30dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btnCong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_margin="2dp"
            android:textColor="#fff"
            android:background="#ef7e28"
            android:textSize="20sp"
            android:padding="30dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:layout_span="2"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btnCham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:background="@drawable/changebackground"
            android:layout_margin="2dp"
            android:textSize="20sp"
            android:padding="30dp"/>
        <Button
            android:id="@+id/btnBang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_margin="2dp"
            android:textColor="#fff"
            android:background="#ef7e28"
            android:textSize="20sp"
            android:padding="30dp"/>
    </TableRow>

</TableLayout>